# cython: wraparound=False
# cython: language_level=3
# cython: cdivision=True
# cython: boundscheck=False
# cython: nonecheck=False

from .thermal cimport ThermalPacket, func_TProfile

cdef enum ResponseModel:
    # Isothermal Models
    RESP_GOAD_POW
    RESP_GOAD_INV   # a bit faster?
    RESP_GOAD_INVSQ # a bit faster?
    # Temperature-dependent Models
    RESP_THERMAL_M  # Thermal - Monochromatic
    RESP_THERMAL_I  # Thermal - Interpolator

cdef enum ThermalModel:
    T_ISOTHERMAL
    T_NENKOVAC
    T_NENKOVA
    # T_SLIMDISK # Starkey+2023?
    # T_VISCOUS
    # T_LAMPPOST

cdef enum ThermalDistanceScheme:
    DIST_RADIAL
    DIST_PLANAR
    DIST_LAMPPOST

cdef enum ReflectionModel:
    REF_ISOTROPIC
    REF_LAMBERTIAN
    REF_LAMBERTIAN_SQRT

cdef struct par_resp: # Store the necessary parameters for the response computation GIVEN A BAND, not band-data.
    ResponseModel   mod_resp
    ReflectionModel mod_inci
    ReflectionModel mod_refl
    ThermalModel    mod_therm
    double * log1pz
    double * logLbol
    double * logMass
    double * pindex
    double * curv
    double * c_f
    double * H_lamp
    double * LampEff

cdef struct ResponsePacket:
    # A set of Responses related to a kind of source term (j_lambda) Descreption
    long nband  # Number of bands associated with this source
    long offset # TF offset for the first band.
    long nvr # = nrad +1; number of vertices along radial direction
    long nva # = nv//nvr; number of vertices along azimuthal direction
    
    # Detailing Response Computation Details.
    bint azm_sym            # Azimuthal Symmetry.
    par_resp * pars         # Response Parameters.
    ThermalPacket * Tpacket # ThermalPacket
    # func_t_src              # What is the function to compute the source
    # func_t_resp f_resp # What is the function to compute the response

    # Possible Band Options: Only assign one of the options.
    ## 1. "Monochromatic" bands
    ##   If monochromatic BB continuum, wavelength in um.
    ##   If velocity-resolved BLR, LOS velocity in km/s (To be implemented).
    double * band
    ## 2. "Tabulated Interpolator" bands using PPI3
    ##   If bandpass BB continuum, x and y are logT and logResp generated by ResponseTabulator.
    ##   If velocity-resolved BLR, LOS velocity profile, also generated by suitable function (To be implemented).
    long n_rb     # Number of right-side bounds.
    double * x_rb # size  n_rb
    double * coef_r # size (n_rb+1)*nband*4,
    double * coef_e # size (n_rb+1)*nband*4, 

cdef void freeResponsePacket(ResponsePacket * Rpacket) noexcept nogil

ctypedef void (*func_t_resp)(    long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil

cdef void respmodel_goad_pow(    long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil
cdef void respmodel_goad_inv(    long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil
cdef void respmodel_goad_invsq(  long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil
cdef void respmodel_T_M(         long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil
cdef void respmodel_T_M_proj(    long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil
cdef void respmodel_T_M_sym(     long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil
cdef void respmodel_T_M_symproj( long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil
cdef void respmodel_T_I(         long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil
cdef void respmodel_T_I_proj(    long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil
cdef void respmodel_T_I_sym(     long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil
cdef void respmodel_T_I_symproj( long nv, long ntfs, void * resp, void * emis, void ** data_arr, ResponsePacket * Rpacket) noexcept nogil


cdef void T_all( long nv, double * outarr, void ** data_arr, ResponsePacket * Rpacket,) noexcept nogil
cdef void T_proj(long nv, double * outarr, void ** data_arr, ResponsePacket * Rpacket,) noexcept nogil